# distributed-system

./: docker-compose.yml  docker-compose.yml.txt
SQL/: init.sql.txt  master-slave-init.sql  transaction_log.sql
docker/backend/: Dockerfile.txt
docker/nginx/: Dockerfile.txt
docker/nginx/conf.d/: seckill.conf
docker/nginx/html/: index.html
gateway/src/main/java/: GatewayApplication.java
pom.xml/: pom.xml  pom.xml.txt
src/main/java/: SeckillApplication.java.txt
src/main/java/common/: MyBatisConfig.java.txt  result.java.txt
src/main/java/common/aop/: ReadWriterInterceptor.java.txt
src/main/java/common/config/: DataSourceConfig.java.txt  KafkaConfig.java.txt  NacosConfigTest.java  RedisConfig.java.java  ShardingSphereConfig.java.txt
src/main/java/common/datasource/: DataSourceType.java.txt  DynamicDataSource.java
src/main/java/common/kafka/consumer/: SeckillOrderConsumer.java
src/main/java/common/kafka/producer/: SeckillOrderProducer.java.txt
src/main/java/common/kafka/transaction/: TransactionMessage.java
src/main/java/common/transaction/annotation/: TccTransaction.java
src/main/java/common/transaction/context/: TccContext.java
src/main/java/common/transaction/handler/: TccTransactionHandler.java
src/main/java/common/util/: RedisUtils.java  SnowflakeIdGenerator.java
src/main/java/order/entity/: Order.java.txt
src/main/java/order/service/impl/: OrderService.java  OrderServiceImpl.java
src/main/java/product/: ProductMapper.java.txt  entity.txt
src/main/java/product/controller/: ProductController.java.txt
src/main/java/product/service/impl/: ProductServiceImpl.java.txt
src/main/java/seckill/controller/: SeckillController.java.txt
src/main/java/seckill/entity/: SeckillOrderMessage.java.txt
src/main/java/seckill/service/: implSeckillServiceImpl.java  implSeckillServiceImpl.java.txt
src/main/java/stock/service/impl/: StockService.java  StockServiceImpl.java
src/main/java/user/: UserController.java.txt  UserMapper.java.txt  UserMapper.xml.txt  UserService.java.txt  UserServicelmpl.java.txt  user.java.txt
src/main/resources/application.yml/: application.yml  yaml  yaml.txt
src/main/resources/mapper/: ProductMapper.xml.txt
